<%@ Master Language="C#" AutoEventWireup="true" CodeFile="VirginProject.master.cs" Inherits="VirginProject" %>

 <%--   This page uses code originated by Matthew Dean.
    it is free for use by anybody so long as you give credit to the original author.
    Matthew Dean mjdean@dmu.ac.uk De Montfort University 2019--%>

<!DOCTYPE html>

<html>
    <head id="Head1" runat="server">
        <title>Sample Master Page</title>
        <link href="VirginProject.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="form1" runat="server">
 
             <header>
               <h2> Virgin Media </h2> 
            </header>
 
            <article>
                Your text here
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>
 
            <nav>
                Navigation links here
            </nav>
 
            <footer>
                <div id ="FooterText">
                    © 2021 Virgin Media | All Rights Reserved
                </div>
            </footer>
        </form>
    </body>
</html>
